<h1>FizzBuzz Page</h1>
<section class="phx-hero">
  <%= for {number, display} <- @paged_fizzbuzz["items"] do %>
    <a href="#" phx-click="toggle-favourite" phx-value-num=<%= number %>>
      <%= if is_favourite?(number, @paged_fizzbuzz["favourites"]) do %>
        <i class="fa fa-star" aria-hidden="true"></i>
      <% else %>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      <% end %>
    </a>
    <%= display %>
  <% end %>
</section>

<%= f = form_for :pagination, "#", [phx_change: :on_size_change] %>
    <%= select f, :page_size, @page_sizes, selected: @paged_fizzbuzz["page_size"] %>
</form>
<%= live_component( @socket, FizzbuzzWeb.PaginationComponent, id: "fizzbuzz_pagination",  paged_fizzbuzz: @paged_fizzbuzz) %>
