<h1>FizzBuzz Page</h1>
<section class="phx-hero">
  <%= for [number, display, is_favourite] <- @paged_fizzbuzz["items"] do %>
      <%= if is_favourite do %>
        <a href="#" phx-click="delete-favourite" phx-value-num=<%= number %>>
        <i class="fa fa-star" aria-hidden="true"></i>
      <% else %>
        <a href="#" phx-click="add-favourite" phx-value-num=<%= number %>>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      <% end %>
    </a>
    <%= display %>
  <% end %>
</section>

<%= f = form_for :pagination, "#", [phx_change: :on_size_change] %>
    <%= select f, :page_size, @page_sizes, selected: @paged_fizzbuzz["page_size"] %>
</form>
<%= live_component( @socket, FizzbuzzWeb.PaginationComponent, id: "fizzbuzz_pagination",  paged_fizzbuzz: @paged_fizzbuzz) %>
